TechdaysDemo/TechdaysDemo.Windows/MainPage.xaml

<Page
    x:Class="TechdaysDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechdaysDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>       

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pageTitle" Text="Techdays Demo" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Header="Color" Width="400" Margin="80,0,0,0">
                <DataTemplate>
                    <local:Colors ViewModel="{Binding ViewModel}" />
                </DataTemplate>
            </HubSection>
            <HubSection Header="Results">
                <DataTemplate>
                    <local:Results ViewModel="{Binding ViewModel}" />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
